<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Local Storage Practice</title>
  </head>
  <body>
    <h1>JavaScript Local Storage Practice</h1>
    <h2>Counter</h2>
    <button onclick="plus()">+</button>
    <span id="counter-para">0</span>
    <button onclick="minus()">-</button>
    <button onclick="reset()">Reset</button>

    <script src="./script.js"></script>
  </body>
</html>
